# Appstore-playstore-review-incoming-bot

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: ClubcardAndroid.java  ClubcardiOS.java  GHSAndroid.java
